spring.application.name=backend-challenge

server.port = 8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,prometheus

org.slf4j.simpleLogger.defaultLogLevel=debug
